msg-intro=歡迎來到Factorio自由模式。 你的任務是在這個星球上為地球的星際殖民軍隊準備基地。登陸艦非常容易被來自異型巢穴的敵人襲擊，但是導彈防禦系統可以保護它。你需要做的是通過研究高級科技專案來解鎖導彈防禦系統。從小型基地開始，用生產線生產所需物品，同時不要忘記防禦來自土著的襲擊！
rocket-launched-without-satellite=你發射了火箭，但是你沒有把衛星放在裡面。
rockets-sent=火箭發射
score=分數
