msg-intro=Tämä on Factorio:n vapaa pelitila. Sinun tehtäväsi on valmistella planeetta maapallolta tulevia asutusjoukkoja varten. Laskeutuvat alukset olisivat helppo kohde alkuasukkaiden hyökkäyksille. Niitä voidaan kuitenkin suojella rakettipuolustuksella. Sinun täytyy tutkia edistyneitä teknologioita avataksesi rakettipuolustuksen. Aloita pienesti, siirry automaatioon ja älä unohda suojautua alkuasukkailta.
rocket-launched-without-satellite=Laukaisit raketin, mutta et laittanut sateenliittiä sen sisälle.
rockets-sent=Raketteja lähetetty
score=Pistemäärä
