msg-intro=В свободном режиме игры ваша задача - подготовить планету к прибытию колонистов с Земли. Проблема в том, что корабли станут легкой мишенью для инопланетян. Исправить это можно при помощи ракетной обороны. Чтобы её построить, придётся развить технологии до высочайшего уровня. Начинайте с малого, постепенно расширяйтесь, автоматизируйте производство и не забывайте про собственную безопасность. Удачи!
rocket-launched-without-satellite=Вы запустили ракету без спутника.
rockets-sent=Ракет запущено
score=Счет
