msg-intro=Welkom bij het Factorio freeplay scenario. Het is jouw taak om deze planeet klaar te maken voor de komst van de kolonisten van Aarde. Landende schepen zijn een makkelijk doelwit voor aanvallen van inheemse basissen. Maar ze kunnen worden beschermd door een raketafweersysteem. Je zal geavanceerde technologiën moeten onderzoeken voordat je de kennis hebt om een raketafweersysteem te bouwen. Begin klein, werk jezelf op door middel van automatisering en vergeet niet om jezelf te beschermen tegen de aliens.
rocket-launched-without-satellite=Je hebt de raket gelanceerd, maar zonder de satelliet aan boord te brengen.
rockets-sent=Raketten verzonden
score=Score
