msg-intro=Dette er Factorio freeplay. Din oppgave er å forberede planeten for koloniseringsstyrker fra jorden. Skip som lander vil være lette mål for angrep fra de innfødte basene, men de kan bli beskyttet av et rakettforsvar. Du må forske avansert teknologi for å låse opp rakettforsvaret. Starte smått, jobbe deg oppover med automatisering, og ikke glem å beskytte deg mot de innfødte.
rocket-launched-without-satellite=Du sende av gårde raketten uten satellitten.
rockets-sent=Raketter sendt
score=Poengsum
