msg-intro=Detta är Factorio Freeplay. Din uppgift är att förbereda planeten för de koloniserande styrkorna från jorden. Landningsfartyg är ett lätt mål för attacker från de infödda baserna men de kan skyddas av ett raketförsvar. Du kommer att behöva forska fram avancerad teknik för att låsa upp raketförsvar. Börja i liten skala, arbeta dig upp med automatik, och glöm inte att skydda dig från infödingarna.
rocket-launched-without-satellite=Du avfyrade raketen, men du lade inte satelliten i den.
rockets-sent=Raketer avfyrade
score=Poäng
