msg-intro=Este é o modo livre de Factorio. Sua tarefa é preparar o planeta para as tropas colonizadoras vindas da Terra. Naves aterrissando são um alvo fácil para as bases nativas. Contudo, elas podem ser protegidas por foguetes de defesa. Você precisará pesquisar tecnologias avançadas para desbloquear os mísseis de defesa. Comece por baixo, faça seu caminho com automação e não se esqueça de se proteger dos nativos.
rocket-launched-without-satellite=Você lançou o foguete, mas não colocou o satélite dentro.
rockets-sent=Mísseis enviados
score=Pontuação
