msg-intro=Questo è Factorio freeplay. Il vostro compito è quello di preparare il pianeta per la colonizzazione da parte della Terra. Far atterrare altre navi potrebbe essere rischioso visto che potrebbero essere prese di mira dai nativi. Tuttavia, possono essere protette grazie alla difesa balistica. Necessitate di ricercare tecnologie avanzate per sbloccare la difesa balistica. Iniziate in piccolo, crescete, governate! Ma fate attenzione ai nativi.
rocket-launched-without-satellite=Hai lanciato il razzo, ma non hai messo il satellite all'interno.
rockets-sent=Razzi inviati
score=Punteggio
