msg-intro=To jest tryb wolnej gry Factorio. Twoim zadaniem jest przygotować planetę dla sił kolonizacyjnych z Ziemi. Lądujące statki byłyby łatwym celem ataków ze strony tutejszych niebezpiecznych stworzeń. Jednakże mogą one zostać ochronione za pomocą obrony rakietowej. Będziesz musiał odkryć wiele zaawansowanych technologii, aby odblokować obronę rakietową. Zacznij powoli, wypracuj swoją drogę dzięki automatyzacji oraz nie zapomnij, aby chronić siebie i swoją fabrykę od przeciwników.
rocket-launched-without-satellite=Wystrzeliłeś rakietę, ale nie umieściłeś wewnątrz satelity.
rockets-sent=Rakiety wysłane
score=Wynik
