msg-intro=This is the Factorio freeplay. Your task is to prepare the planet for colonizing forces from the Earth. Landing ships would be an easy target for attacks from the native bases. However they can be protected by a rocket defense. You will need to research advanced technologies in order to unlock the rocket defense. Start small, work your way up with automation and don't forget to protect from the natives.
rocket-launched-without-satellite=You launched the rocket, but you didn't put the satellite inside.
score=Score
rockets-sent=Rockets sent
