msg-intro=Este es el modo libre de Factorio. Tu misión es preparar el planeta para las futuras fuerzas colonizadoras de la tierra. Intentar Aterrizar naves puede suponer un blanco fácil para las tribus nativas. Pero puedes lograrlo construyendo una Defensa de cohetes. Vas a necesitar investigar tecnologias muy avanzadas para desbloquear la defensa de cohetes. Empieza pequeño, trabaja a tu manera con la automatización y no olvides protegerte de los nativos.
rocket-launched-without-satellite=El cohete despegó, pero no has introducido el satélite dentro.
rockets-sent=Cohetes enviados
score=Puntuación
