msg-intro=זהו התרחיש החופשי של Factorio. משימתכם היא לשלוח טיל שישמש לחקר החלל. עליכם לבנות מתקן שיגור טילים ולשגר באמצעותו טיל המכיל לוויין. יהיה עליכם לחקור טכנולוגיות מתקדמות כדי לאפשר את בניית המתקן. התחילו בקטן, הרחיבו את התעשיה שלכם באמצעות מיכון אוטומטי, ואל תשכחו להגן על עצמכם מפני היצורים המקומיים.
rocket-launched-without-satellite=שיגרת את הטיל, אך לא הכנסת פנימה את הלוויין.
rockets-sent=טילים ששוגרו
score=ניקוד
