msg-intro=Đây là chế độ Freeplay của Factorio. Nhiệm vụ của bạn là chuẩn bị hành tinh làm thuộc địa cho quân đoàn từ Trái Đất. Các tầu đổ bộ sẽ trở thành mục tiêu dễ dàng cho căn cứ quân bản xứ. Tuy nhiên, ta có thể tự vệ bằng hệ thống phòng vệ tên lửa.  Bạn sẽ cần phải nghiên cứu những cộng nghệ cao cấp trước khi có thể nghiên cứu hệ thống phòng vệ tên lửa. Hãy bắt đầu từ việc nhỏ, phát triên lên nhờ tự động hóa và đừng quên bảo vệ bản thân khỏi lũ bản xứ.
rocket-launched-without-satellite=Bạn đã phóng tên lửa, nhưng bạn đã không đặt vệ tinh vào bên trong.
rockets-sent=Số lượng tên lửa đã phóng
score=Điểm số
