msg-intro=フリープレイモードへようこそ。救助に来る宇宙船の着陸地点を確保するミッションです。宇宙船はエイリアンの襲撃されるので防衛ロケットで宇宙船を守りましょう。防衛ロケットのロックを解除するには、研究が必要です。最初は簡単なものから研究を始め、自動化生産し、エイリアンから身を守りましょう。
rocket-launched-without-satellite=あなたはロケットを打ち上げました。しかし衛星を積んでいません。
rockets-sent=ロケット発射済み
score=スコア
