msg-intro=Factorio 자유플레이 입니다. 당신의 임무는 행성을 개척하기위해서 지구에서 보낸 아군를 맞이하는 겁니다. 착륙하려는 우주선은 외계생물에게 쉬운 타겟이 됩니다. 하지만 로켓 방어기지가 있으면 우주선을 보호할 수 있습니다. 로켓 방어기술을 얻기 위해서는 우선 고급 과학기술을 연구해야합니다. 시작은 작은 것부터,  자동화 기술을 연구하고 자신만의 방식으로 발전하세요. 외계생물로부터 스스로를 보호하는 것도 잊어선 안됩니다.
rocket-launched-without-satellite=로켓을 발사했지만, 로켓 내부에 위성을 넣지 않았다.
rockets-sent=로켓 전송
score=점수
