msg-intro=Ez a Factorió szabadjátéka. Célod, hogy felkészítsd a bolygót a Föld kolonizációs erői számára.A landoló hajók könnyű prédák az idegenek számára, de talán védhetőek lennének valami raketa védelem konstruálásával. Azonban ennek a technológiának számos előfeltétele van. kezdj kicsiben majd építsd ki a szükséges infrastruktúrát. És ne feledkezz meg a helyiekröl sem....
rocket-launched-without-satellite=Kilőtted a rakétát, de nem helyeztél el benne műholdat.
rockets-sent=Kilőtt rakéták
score=Pontszám
