msg-intro=זה המשחק החופשי של Factorio. משימתך היא להכין את הכוכב עבור הגעתם של מתיישבים מכדור הארץ. הבעיה היא, שספינות נוחתות מהוות מטרה קלה לתקיפות מצד המקומיים. אולם, ניתן להגן על הספינות באמצעות הגנה מבוססת טילים, שעבור בנייתה יהיה עליכם לחקור טכנולוגיות מתקדמות. התחילו בקטן, התרחבו באמצעות תעשייה אוטומטית, ואל תשכחו להגן על עצמכם.
rocket-launched-without-satellite=שיגרת את הטיל, אך לא הכנסת פנימה את הלוויין.
rockets-sent=טילים ששוגרו
score=ניקוד
