msg-intro=Dies ist das freie Spiel von Factorio. Ihre Aufgabe ist es, die Infrastruktur des Planeten aufzubauen und ihn für eine Besiedlung von der Erde vorzubereiten. Die Landungsschiffe wären ein leichtes Ziel für Angriffe von feindlichen Basen, sie können jedoch von einer Raketenabwehr geschützt werden. Sie werden fortgeschrittene Technologien erforschen müssen, um die Raketenabwehr freizuschalten. Fangen Sie klein an, verbessern Sie Ihre Automatisierung und vergessen Sie nicht, sich vor den Eingeborenen zu schützen.
rocket-launched-without-satellite=Du hast die Rakete gestartet, aber den Satelliten nicht vorher eingesetzt.
rockets-sent=Raketen gesendet
score=Punktstand
