msg-intro=Šī ir Factorio brīvspēle. Jūsu uzdevums ir sagatavot planētu kolonizācijas spēkiem no Zemes. Nosēšanās kuģi būtu viegls uzbrukumu mērķis vietējām bāzēm. Tie var tikt aizsargāti ar raķešu aizsardzību. Tev vajadzēs izpētīt attīstītas tehnoloģijas, lai piekļūtu raķešu aizsardzībai. Sāc no maziem sākumiem, progresē ar automatizāciju, un neaizmirst aizstāvēties pret vietējiem.
rocket-launched-without-satellite=Tu palaidi raķeti, bet aizmirsi ievietot tajā satelītu.
rockets-sent=Palaistas raķetes
score=Rezultāts
