msg-intro=Това е Factorio ФрийПлей. Вашата задача е да подготвите планетата за колонизиращи сили от Земята. Приземяващите се кораби ще бъдат лесна мишена за атаки от тукашните бази. Въпреки това те могат да бъдат защитени от ракетната защита. Ще трябва да проучите напреднали технологии, за да отключите ракетната защита. Започнете на дребно, изработете си пътя на горе чрез автоматизация и не забравяйте да се защитите от местните.
rocket-launched-without-satellite=Стартирахте ракета без спътник!
rockets-sent=Ракета изтрелвана
score=Отчет
