msg-intro=Acesta este modul Factorio joc-liber. Scopul tău este să pregătești planeta pentru forțele de colonizare de pe Pământ. Navele care vor ateriza ar fi o țintă ușoară pentru cei care locuiesc deja aici. Însă, ele pot fi protejate prin folosirea rachetelor. Va trebui să cercetezi tehnologii avansate pentru a debloca devensiva cu rachete. Începe cu puțin, extinde-te și automatizează, și nu uita să te aperi de nativii acestei planete.
rocket-launched-without-satellite=Ai lansat racheta, dar nu ai pus și satelitul în interior.
rockets-sent=Rachete trimise
score=Scor
