msg-intro=欢迎来到异星工厂自由模式，你的任务是在这个星球上为星际殖民先遣队准备登陆基地。登陆舰非常容易被异星虫子袭击，而导弹防御系统可以提供保护。你需要从小型基地开始，不断扩大自动化生产规模，并完成一系列高等研究，直到解锁并造出导弹防御系统。同时，你可别忘了防御虫子们的侵袭！
rocket-launched-without-satellite=你发射了火箭，但没有把卫星放里面。
rockets-sent=发射火箭
score=得分
