msg-intro=هذا هو اللعب الحر لـ Factorio. مهمتك هي ان تطلق صاروخا لاستكشاف الفضاء. تستطيع القيام بذلك عن طريق بناء صوامع الصواريخ وإطلاق الصواريخ بالأقمار الصناعية. سوف تحتاج للبحث عن تكنولوجيا متقدمة من أجل فتح صوامع الصواريخ. ستبدأ من الصفر، وأعمل بطريقتك لتصل إلى النهاية ولا تنسى حماية نفسك من السكان الأصليين.
rocket-launched-without-satellite=أطلقت الصاروخ، ولكنك لم تضع القمر الصناعي بداخله.
rockets-sent=إرسال صواريخ
score=نقطة
