msg-intro=Ceci est le mode jeu libre de Factorio. Votre tâche est de préparer cette planète pour les futurs colons venant de la Terre. Les vaisseaux seraient des cibles faciles pour les Aliens hostiles peuplant cette planète. Néanmoins, un système de roquettes pourrait assurer leur défense. Il vous faudra rechercher des technologies avancées pour débloquer les roquettes de défense. Commencez petit, automatisez vos tâches et n'oubliez pas de vous protéger des natifs.
rocket-launched-without-satellite=Vous avez lancé la fusée, mais vous n'a pas mis le satellite à l'intérieur.
rockets-sent=Roquettes envoyées
score=Score
