msg-intro=Este é o modo de jogo-livre do Factorio. A sua tarefa é preparar o planeta para a chegada das forças colonizadoras provenientes da Terra. Naves a aterrar são um alvo fácil para os ataques vindos das bases nativas. Contudo, as naves podem ser protegidas por uma defesa de mísseis. Vai ser necessário pesquisar tecnologias avançadas para desbloquear a defesa de mísseis. Faça as coisas aos poucos e avance com a ajuda de automação. Não se esqueça de se proteger dos nativos.
rockets-sent=Mísseis enviados
score=Pontuação
